<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    .card {
      border-radius: 2rem;
      margin: auto;
      padding: 2rem;
      background: #a0c3c5;
      border: 4rem;
      width: 800px;
      height: auto;
      display: flex;
      flex-direction: column;
    }
    p {
      padding: 1rem;
      text-indent: 2rem;
      text-align: justify;
      line-height: 1.3
      rem;
    }
    img{
      display: flex;
      margin: auto;
      width: 200px;
    }
    .btns {
      margin: auto;
      align-items: center;
    }

    .btn {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        font-size: 14px;
        text-decoration: none;
        margin-top: 3px;
    }
  </style>
</head>
<body>
  <div class="card">
    <center>
      <h3>Kotlin</h3>
    </center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Kotlin_Icon.png" alt="kotlin">
    <p>
      Kotlin adalah bahasa modern yang dirancang untuk interoperabilitas dengan Java, sehingga dapat
      digunakan bersama-sama dalam satu proyek. Kotlin menjadi pilihan resmi untuk pengembangan aplikasi
      Android karena sintaksnya yang ringkas dan mendukung gaya pemrograman fungsional serta objektif.
      Bahasa ini memudahkan pengembang untuk menulis kode yang bersih dan mudah dipelihara, serta meningkatkan
      produktivitas dalam pengembangan aplikasi mobile.
    </p>
    <div class="btns">
      <a href="index.html" class="btn">Home</a>
      <a href="profile.html" class="btn">Profil</a>
      <a href="blog.html" class="btn">Blog</a>
    </div>
  </div>
</body>
</html>