<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f9;
        font-family: Arial, sans-serif;
    }

    .welcome-container {
        text-align: center;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        width: 400px;
    }

      .btns {
        margin-top: 20px;
      }

      .btn {
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          margin: 5px;
          border-radius: 5px;
          font-size: 14px;
          text-decoration: none;
          margin-top: 3px;
      }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Selamat datang di website kami!</h1>
        <hr>
        <p>Kami memiliki dua menu yang bisa dipilih, yaitu <b>profile</b> dan <b>blog</b> yang terdapat dibawah ini</p>

        <div class="btns">
          <a href="index.html" class="btn">Home</a>
          <a href="profile.html" class="btn">Profil</a>
          <a href="blog.html" class="btn">Blog</a>
        </div>
    </div>

</body>
</html>
