* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 20px;
  letter-spacing: 4px;
  margin: 5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #23232e;
  height: 8vh;
}

body {
  background-size: cover;
  backdrop-filter: blur(10px);
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: auto;
}

main {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}


.paragraf-container {
  margin: 40px;
}

.paragraf-container p {
  text-indent: 2rem;
  text-align: justify;
  line-height: 1.5rem;
  color: black;
  margin-bottom: 10px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table-container table {
  width: 70%;
  border-collapse: collapse;
  text-align: center;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 5rem;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.logo-lang {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  width: 100px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.logo-img {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.card p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.logo-lang .logo-img:hover {
  transform: scale(1.1);
}


footer {
  background: #e0e0e0;
  padding: 20px;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 0;
}